stages:
  - build
  - deploy

variables:
  IMAGE_TAG: registry.gitlab.com/tapas_1995/shopware/shopware-app:$CI_COMMIT_REF_SLUG
  DEPLOYMENT_PATH: /var/www/html/devops-ecs/shopware/public

build_sw:
  stage: build
  image: php:8.3-fpm
  services:
    - name: mysql:8.0
      alias: mysql
  before_script:
    - apt-get update && apt-get install -y unzip git libpng-dev libjpeg-dev libfreetype6-dev libicu-dev zlib1g-dev libzip-dev
    - docker-php-ext-configure gd --with-freetype --with-jpeg
    - docker-php-ext-configure intl
    - docker-php-ext-configure zip
    - docker-php-ext-install gd pdo_mysql intl zip
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
  script:
    - composer install --prefer-dist --no-progress --no-interaction
  artifacts:
    paths:
      - public/

build_image:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker info
    - echo "$CI_JOB_TOKEN" | docker login -u gitlab-ci-token --password-stdin $CI_REGISTRY
  script:
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  only:
    - main

deploy_to_server:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add --no-cache openssh-client
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - apk add --no-cache docker
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - scp -r public/* $SERVER_USER@$SERVER_IP:$DEPLOYMENT_PATH
    - ssh $SERVER_USER@$SERVER_IP "docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY && docker pull $IMAGE_TAG && docker run -d --name shopware_app_container -p 8080:80 $IMAGE_TAG"
  only:
    - main
